{
    "name": "everlasting-vendetta-api",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "wrangler dev",
        "dev:node": "tsx watch src/server.ts",
        "build": "node build.mjs",
        "start": "node dist/server.js",
        "deploy": "wrangler deploy",
        "deploy:secrets": "powershell -ExecutionPolicy Bypass -File scripts/upload-secrets.ps1",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "compile": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@11.8.0",
    "dependencies": {
        "@hono/node-server": "^1.19.14",
        "@supabase/supabase-js": "^2.105.4",
        "@types/jsonwebtoken": "^9.0.10",
        "async_hooks": "^1.0.0",
        "dotenv": "^17.4.2",
        "happy-dom": "^20.9.0",
        "hono": "^4.12.18",
        "jest": "^30.4.2",
        "jose": "^6.2.3",
        "jsonwebtoken": "^9.0.3",
        "p-limit": "^7.3.0",
        "pg": "^8.20.0",
        "redis": "^6.0.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260510.1",
        "@jest/globals": "^30.4.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.12.3",
        "@types/pg": "^8.20.0",
        "@typescript-eslint/eslint-plugin": "^8.59.2",
        "@typescript-eslint/parser": "^8.59.2",
        "esbuild": "^0.27.7",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3",
        "ts-jest": "^29.4.9",
        "tsc-alias": "^1.8.17",
        "tsx": "^4.22.2",
        "typescript": "^5.9.3",
        "wrangler": "^4.90.0"
    }
}
